PROTOCOL = http
PORT = PORT
port = db_port
DB = e-commerce
USERNAME = db_USERNAME
PASSWORD = db_PASSWORD
DIALECT = db_DIALECT
HOST = localhost
SECRET_KEY = SECRET_KEY
CLOUD_NAME = CLOUD_NAME
API_KEY = API_KEY
API_SECRET = API_SECRET
